VITE_SUPABASE_PROJECT_ID="fkwdswrovkdkteyrwhhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrd2Rzd3Jvdmtka3RleXJ3aGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzAwODUsImV4cCI6MjA3OTE0NjA4NX0.itXwR9jkO9oeYnb_OD8T0D-QFjhEKdkaVw2zLO-7L7k"
VITE_SUPABASE_URL="https://fkwdswrovkdkteyrwhhl.supabase.co"
